{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-C95RJE4\\SQLEXPRESS;Database=LDCECommerce;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
    //"DbConnectionString": "Server=desktop-k1j5sm3;Database=LDCECommerce;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "LDCBackendProject-Secret-By-Farouq-Diaa-Eldin",
    "Issuer": "LDCBackendProject",
    "Audience": "LDCBackendProject",
    "ExpirationMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
